thermal:copper_ore
thermal:tin_ore
thermal:lead_ore
thermal:silver_ore
thermal:nickel_ore
tconstruct:copper_ore
alltheores:ore_other_lapis
alltheores:ore_other_tin
alltheores:ore_other_uranium
alltheores:ore_other_zinc
alltheores:ore_other_coal
alltheores:ore_other_iron
alltheores:ore_other_redstone
alltheores:ore_other_diamond
alltheores:ore_other_silver
alltheores:ore_other_lead
alltheores:ore_other_copper
alltheores:ore_other_aluminum
alltheores:ore_other_platinum
alltheores:ore_other_osmium
alltheores:ore_other_nickel
mekanism:copper_ore
mekanism:tin_ore
mekanism:osmium_ore
mekanism:uranium_ore
mekanism:lead_ore
bno:netheremerald_ore
bno:netherdiamond_ore
bno:netherredstone_ore
bno:netherlapis_ore
bno:nethercoal_ore
bno:netheriron_ore
quark:bonded_ravager_hide
quark:crate
quark:backpack
quark:ravager_hide
quark:magnet
quark:soul_compass
quark:pipe
quark:mushroom_trapped_chest
quark:prismarine_trapped_chest
quark:purpur_trapped_chest
quark:nether_brick_trapped_chest
quark:warped_trapped_chest
quark:crimson_trapped_chest
quark:dark_oak_trapped_chest
quark:acacia_trapped_chest
quark:jungle_trapped_chest
quark:birch_trapped_chest
quark:spruce_trapped_chest
quark:oak_trapped_chest
quark:mushroom_chest
quark:prismarine_chest
quark:spruce_chest
quark:birch_chest
quark:jungle_chest
quark:acacia_chest
quark:dark_oak_chest
quark:crimson_chest
quark:warped_chest
quark:nether_brick_chest
quark:purpur_chest
quark:oak_chest
quark:spruce_bookshelf
quark:birch_bookshelf
quark:jungle_bookshelf
quark:acacia_bookshelf
quark:dark_oak_bookshelf
quark:crimson_bookshelf
quark:warped_bookshelf
quark:spruce_ladder
quark:birch_ladder
quark:jungle_ladder
quark:acacia_ladder
quark:dark_oak_ladder
quark:warped_ladder
quark:crimson_ladder
quark:iron_ladder
